Exception Handling:

Abnormal behavior/condition : handle at runtime error

three types of keywords required in Exception Handling:

1. Try

2. Catch

3. Throw


Binary : 0 and 1

Decimal to Binary:


2 ^ 7,2 ^ 6,2 ^ 5,2 ^ 4,2 ^ 3,2 ^ 2,2 ^ 1,2 ^ 0
128	64    32   16	  8	4      2    1	


1 byte = 8 bits

 5 = 0000 0101 

 10 = 0000 1010

 10.8


 10/2 = 5 0
 5/2 = 2  1
 2/2 = 1  0
 1/2 = 0  1

 10(10)/ 0101(2)


 0.8 * 2 = 1 + 0.6
 0.6 * 2 = 1 + 0.2
 0.2 * 2 = 0 + 0.4
 0.4 * 2 = 0 + 0.8
 0.8 * 2 = 1 + 0.6

 1010.11001



